# new feature
# Tags: optional
    

Feature: Add text to file

    Scenario: I find the text and add it to file
      Given I open "https://www.google.ru" page
      And I enter "Alfa bank" to URL
      And I find the site of AlfaBank and open it
      And I open jobs page
      When I open About section
      Then I find and write this text to file



